Union of Two Sorted Arrays:

Link : https://www.geeksforgeeks.org/problems/union-of-two-arrays3538/1

Implementation:

(Brute Force)

class Solution {
    public static ArrayList<Integer> findUnion(int[] a, int[] b) {
        // code here
        Set<Integer> set = new TreeSet<>();
        for(int i=0;i<a.length;i++){
                set.add(a[i]);
        }
        for(int j=0;j<b.length;j++){
                set.add(b[j]);
        }
        
        return new ArrayList<>(set);
    }
}

Time Complexity : O((n+m) log (n+m))
Space Complexity : O(n+m)


Optimal( Two-Pointers):


class Solution {
    public static ArrayList<Integer> findUnion(int[] a, int[] b) {
        ArrayList<Integer> res = new ArrayList<>();
        int i = 0, j = 0;
        while (i < a.length && j < b.length) {
            if (i > 0 && a[i] == a[i - 1]) {
                i++;
                continue;
            }
            if (j > 0 && b[j] == b[j - 1]) {
                j++;
                continue;
            }
            
            if (a[i] < b[j]) {
                res.add(a[i]);
                i++;
            } 
            else if (a[i] > b[j]) {
                res.add(b[j]);
                j++;
            } 
            else {
                res.add(a[i]); 
                i++;
                j++;
            }
        }
        while (i < a.length) {
            if (i == 0 || a[i] != a[i - 1]) {
                res.add(a[i]);
            }
            i++;
        }
        while (j < b.length) {
            if (j == 0 || b[j] != b[j - 1]) {
                res.add(b[j]);
            }
            j++;
        }
        
        return res;
    }
}


Time Complexity : O(n+m)
Space Complexity : O(n+m)
