Day - 4
Missing Number 

Method 1:(Math Based)

class Solution {
    public int missingNumber(int[] nums) {
        int res=0;
        for(int i=0;i<nums.length;i++){
            res+=i-nums[i];
        }
        return res+(nums.length);
    }
}
*********************************************
Method 2: (Bit Manipulation)

class Solution {
    public int missingNumber(int[] nums) {
        int n=nums.length;
        int ans=0;
        for(int i=0;i<=n;i++){
            ans=ans^i;
        }
        for(int i=0;i<n;i++){
            ans=ans^nums[i];
        }
        return ans;
    }
}
O(n)
************************************************
Method 3 (Sum of all index's - sum of elements in nums):

class Solution {
    public int missingNumber(int[] nums) {
        int n=nums.length;
        int range_sum=(n*(n+1))/2;
        int num_sum=Arrays.stream(nums).sum();
        return range_sum-num_sum;
    }
}

O(n)



