Check if n and its double exist

Link : https://leetcode.com/problems/check-if-n-and-its-double-exist/

Implementation (Brute Force) :

class Solution {
    public boolean checkIfExist(int[] arr) {
        for(int i=0;i<arr.length;i++){
            for(int j=i+1;j<arr.length;j++){
                if(i!=j){
                if(arr[i]==2*arr[j] || arr[j] == 2*arr[i]){
                    return true;
                }
              }
           }
        }
        return false;
    }
}

Time Complexity : O(n^2)
Space Complexity : O(1)


Optimal Approach :


class Solution {
    public boolean checkIfExist(int[] arr) {
        Set<Integer> set = new HashSet<>();
        for(int i : arr){
            if(set.contains(2*i) || (i%2==0 && set.contains(i/2))){
                return true;
            }
            set.add(i);
        }
        return false;
    }
}



Time Complexity : O(n)
Space Complexity : O(n)




