Duplicate Zeros:

Link : https://leetcode.com/problems/duplicate-zeros/description/


BruteForce Approach:

class Solution {
    public void duplicateZeros(int[] arr) {
        int i=0;
        int n=arr.length-1;
        while(i<n){
            if(arr[i]==0){
                for(int j=n;j>i+1;j--){
                    arr[j]=arr[j-1];
                }
                arr[i+1]=0;
                i+=1;
            }
            i=i+1;
        }
    }
}



Time complexity : O(n^2)
Space Complexity : O(1)


Optimul solution : (Two Pointers Approach):


class Solution {
    public void duplicateZeros(int[] arr) {
        if(arr.length==1){
            return;
        }
       int st=0;
       int end=arr.length-1;
       while(st<end){
        if(arr[st]==0){
            end--;
        }
        st++;
       }
       if(end==arr.length-1){
        return;
       }
       for(int i=arr.length-1; i>=0 && end>=0; i--,end--){
        arr[i]=arr[end];
        if(end!=st && arr[end]==0){
            arr[i-1]=0;
            i=i-1;
          }
       }
    }
}


Time complexity : O(n)
Space Complexity : O(1)
