Sort 0s,1s and 2s:

Link: https://www.geeksforgeeks.org/problems/sort-an-array-of-0s-1s-and-2s4231/1

Implementation:

**Dutch National Flag Algorithm:

class Solution {
    public void sort012(int[] arr) {
        // code here
        int low=0;
        int mid=0;
        int high = arr.length-1;
        while(mid<=high){
            if(arr[mid]==0){
                int temp = arr[mid];
                arr[mid]=arr[low];
                arr[low]=temp;
                low++;
                mid++;
            }
            else if(arr[mid]==1){
                mid++;
            }
            else{
                int a = arr[mid];
                arr[mid]=arr[high];
                arr[high]= a;
                high=high-1;
            }
        }


Time Complexity : O(n)
Space Complexity: O(1)

Space }
}
