 Find Numbers with Even Number of Digits

Link: https://leetcode.com/problems/find-numbers-with-even-number-of-digits/description/


Brute Force Approach:

class Solution {
    public int findNumbers(int[] nums) {
        int a=0;
        for(int i=0;i<nums.length;i++){
            int c=0;
            while(nums[i]!=0){
                int d=nums[i]%10;
                c=c+1;
                nums[i]=nums[i]/10;
            }
            if(c%2==0){
                a=a+1;
            }
        }
        return a;
    }
}

___________________________________________________________________________________________

Method - 2: (Converrting into strings):

class Solution {
    public int findNumbers(int[] nums) {
     int c=0;
     for(int i:nums){
        String s = Integer.toString(i);
        if(s.length()%2==0){
            c=c+1;
        }
     }   
     return c;
    }
}

_____________________________________________________________________________________________

Optimul solution:

Using Math:

class Solution {
    public int findNumbers(int[] nums) {
     int c=0;
     for(int i:nums){
        int d = (int)(Math.log10(i))+1;
        if(d%2==0){
            c=c+1;
          }
       }
     return c;
    }
}

