Rank Transform in array:    

Link: https://leetcode.com/problems/rank-transform-of-an-array/ 

java Implementation:                                                                                                                                                                  class Solution {
    public int[] arrayRankTransform(int[] arr) {
        HashMap<Integer,Integer> map = new HashMap<>();
        int rank = 1;
        int n=arr.length;
        int[] sorted = arr.clone();
        Arrays.sort(sorted);
        for(int i=0;i<n;i++){
            if(!map.containsKey(sorted[i])){
                map.put(sorted[i], rank++);
            }
        }
        int[] res = new int[n];
        for(int i=0;i<n;i++){
            res[i] = map.get(arr[i]);
        }
        return res;
    }
}
