Rotate an array 

Link : https://leetcode.com/problems/rotate-array/description/

Java Implementation:

class Solution {
    public void rotate(int[] nums, int k) {
        int n = nums.length;
        k = k % n;
        int[] temp = new int[k];
       for(int i=0;i<k;i++){
            temp[i] = nums[n-k+i];
        }
        for(int j=n-k-1;j>=0;j--){
            nums[j + k] = nums[j];
        }
        for(int i = 0; i < k; i++){
            nums[i] = temp[i];
        }
        return;
    }
}



Java implementation:(optimal)

class Solution {
    public void rotate(int[] nums, int k) {
        int n = nums.length;
        k = k % n;  
        reverse(nums, 0, n - 1);
        reverse(nums, 0, k - 1);
        reverse(nums, k, n - 1);
    }
    private void reverse(int[] nums, int start, int end) {
        while (start < end) {
            int temp = nums[start];
            nums[start] = nums[end];
            nums[end] = temp;
            start++;
            end--;
        }
    }
}
